Recherches initiales faites à la main :

Jeu de 4*1 (4) cartes :
n = pas de cycles

Jeu de 4*2 (8) cartes :
n = 1, 3

Jeu de 4*3 (12) cartes :
n = 1, 2, 20

Jeu de 4*4 (16) cartes :
n = 1, 3, 7, 15

Jeu de 4*5 (20) cartes :
n = 1, 4, 6

Jeu de 4*6 (24) cartes :
n = 1, 2, 3, 5, 11, 35

Jeu de 4*7 (28) cartes :
n = 1, 6, 10, 12

Jeu de 4*8 (32) cartes (32 cartes) :
Tous les cycles sont de taille n*32 avec n entier.
Plus précisément, j'ai n qui vaut 1, 3, 7, 15, 39, 55, 63

Jeu de 4*9 (36) cartes :
n = 1, 2, 5, 8, 14, 20

Jeu de 4*10 (40) cartes :
n = 1, 3, 4, 6, 9, 19, 21, 51, 91, 99

Jeu de 4*11 (44) cartes :
n = 1, 10, 24, 28, 30

Jeu de 4*12 (48) cartes :
n = 1, 2, 3, 5, 7, 15, 35, 119, 143

Jeu de 4*13 (52) cartes (52 cartes) :
n = 1, 12, 22, 30, 36, 40, 42

Jeu de 4*16 (64) cartes :
n = 1, 3, 7, 15, 39, 55, 63, 87, 135, 207, 231, 247, 255

Jeu de 4*25 (100) cartes :
n = 1, 4, 6, 9, 21, 66, 84, 114, 156

Jeu de 4*27 (108) cartes :
n = 1, 2, 5, 8, 14, 20, 65, 77, 92, 182

Supposition :
Peu importe qu'on change le nombre de couleurs ou de valeurs, les cycles font exactement les mêmes tailles pour un jeu avec un nombre de cartes de couleurs*valeurs.
J'ai l'impression que plus on a de valeurs différentes dans les cartes, plus il y a de cycles.

Prédiction qui se sont avérées exactes :
- Pour un jeu de 4*2^m cartes, on a toujours les n de 4*2^(m-1) cartes plus des plus grands.
- Pour un jeu de 4*3^m cartes, on a toujours les n de 4*3^(m-1) cartes. Le 20 du 4*3 est assez étrange, je ne l'explique pas.
- Pour un jeu de 4*5^m cartes, ça marche aussi.


Dans le cas exceptionnel du 4*9 où j'ai des décimaux, il s'agit de multiples du nombre de valeurs plutôt que du nombre de cartes.

En inversant les plis, on semble obtenir les mêmes résultats. La seule différence est que cela inverse la proportion de victoire entre les joueurs 1 et 2.